{
  "name": "nina22-showcase-demo",
  "private": true,
  "version": "3.3.0",
  "type": "module",
  "description": "NINA 22 — modularni static demo, GitHub Pages spreman",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs"
  }
}
